POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gitlab_db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/gitlab_db
TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db_test:5432/test_db
SECRET_KEY=insecure_secret_key_for_ci_and_dev
LLM_SERVICE_URL=http://llm-service:8001/api/v1/ask
MLOPS_SERVICE_URL=http://mlops-service:8002/api/v1/trigger_dag
ENCRYPTION_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
REDIS_URL=redis://redis:6379/0
CACHE_TTL=3600